spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mddpharma
spring.datasource.username=root
spring.datasource.password=Ae041020

spring.security.user.name=user
spring.security.user.password=password

jwt.secret=javainuse
